Ἳήτ.
¹ a
Ι

ι19·

κ Mn‘rado. Tum respondit· 1101011991, veiente Deo Ο. Μ. ., reportabit. Ubi illuxit, misit

qcheichm nd sultanum, victoriamqve 91 annuntiavit, gladioqve eum 15199 cinxit, 1119
verbis: Ρ10110190919, permittente Deo Ο. M„ 111 tutela Dei! eqvidem ν19099·.81111911119’
9011910110 gratias egit, ojusqve 11199119 benedictus 0909191119 est. Deinde , castris 1110119,

9911991111 911 fluvium Ulubad ,2⁸) fluvium 1119891119 atqve 9 mirabilibus mundi, qvia, , ·
. Deo 119 jubente , aex menses orientem versus», 999919 menses 000111091911ἶν919119 fluit.
8111199119 pontem fluvio impositum tolli 5119911. Dein prooessit rebellis, casti-aqve in* ·
,911919 fluminis ripa metatus 991. 11110 p'er aliqvod tempus 1199911119 consedit, 1999111119

“ · . haud 0011991119, uterqve exercitae. Deinde vero Deus (1. Μ. 11910119 , omnipotens , qvi 9

, cervis 9919, qvem libuerit, juvat, dominam rebelli praefecit haemorrbafgmm narium, qva

per 1199 11199 laborabat, donec admodum elangvescebat et confuse 10911 incipiebat, men·-
199119 turbabatur. Qvo re comperta, proceres aulae 9599 primariiqve exercitu& explora·- ι
tam bnbuenmt debilitatem einr· ‚ qvapropter‚ timore affecti, buc illuc discesserunt.

d - Hinc rebellio, qvamvis (19111119, Rumssinm versus aufugit. Qva fuga conspecta, exer·-
Α01199 99119111 Muradi , fluvio trajecto, fugientes 51199911, 91111109 eorum captivos duxit,

919501919999 numerum occidit, eosqve opibus -jumenfisqve multis spoliavit. Aliqvis
emirorum Muradi rebellem , jubente 9111191111 ‚ insectatum, eum prope Adsianopolin 99-’

ι J παύω et occidit· Axino noccxnvu eustanum aa abdicavit Sanan Marad, eumqve

filio 9110 saltam muhammad cessit3 Urbem ῌ98119919111 sibi· 1Ρ99 elegit, 1111109119 publi- -
d· ΜΦῐΙῡ habitaret· Q'voe qvum 91111991 abdicatio innotuit, dixerunt 110899 incredulo-
rum, alter alteri. ntiqve rex moafimormn , 991191 &andnemu 1901119, impono 99 abdi-

· 991111, 9119111919 honorem tradidit filio 9110 juveni , 9 9νο 'nil metuendumf Hinc conve-

. · &nitinterregem (Kiral)Ungafiae (w 953²„ (leg ὑφ’.) 35? §regem ςπωωίωωωδμ), ,⁶

, regem Βο119111199(91,> ⁸jss'), emirum 1911111119ᾣῆ emirum 1330911199 (vu-⁵354), principem Va·-¹

19011199 (υῦἰθῐ) turbamqve Francorum , ‚ ut bellum modernis inferrent, neqve ex oppi-

,1119 19191919911 lapidem snper lapidem 9ὠῶ9ν91ωῒωρν9 re comper-fa ‚ proceres regni,
metu perculsi, 111 90 consenserunt, ut Sultan Mur-ad, ἱ1198119919 arcessitus, ‘dux sibi

constitueretur , qvia 1119891119 nomen 9911911119 sibi conciliaverat bellis , qvibus 1110191111- ’

⁴ 109 diu vexaverat. Hinc miserunt, qvi eum vocarent. Marad 91119111 recusavit: 119119-
,. 119, inqvit ‚ sultanum, enm sumite! me vero missum facite! vermn haud destiterunt

‹precihuss eum obtundere , donec 9999119119 nst , atqve 11119 011111 filio· sultano Muhammed

,9111919119 hostes movit. Qvum ambo exercitus , 911 pugnam instructi, 1109819991 91991, ,
· violenter irruerunt ‚ alter‘ m alterum. Forte 9919111 Moslemi terga dederunt, incredu- ·

liqve 909 perseqvi et occidere coeperunt} neqve permansit 11191 salum Marad Chen m
media 9019. Hic vero, rebus in tanto discrimine ⁶versantibus , qupplex manibueqve 911

2⁵) Ulubad 1.)ὶρμῖ eet fluvia· 9191989919 iuter Brun et Miobaledn eh.

26) Per emirum latinum (0¹33 Μ) siv 9 intellig· irtu pondre ex Romanus (emir 1111910Βο99), tivo ,
⁸¹¹⁰ ⁸ le' ΜΘΝ Pr incipe· thulin, 91 ve Ra agusa (emir Rogamus). . .

‘1o κ

