5 ῥ--ι-ι-ιι--ῇ-ι-ιι-μι*αι------

’ sm

''750

78⁵ ⁵

· ⁷9⁵

A. F. A. C. Abbasidsci in Kas tle-j

,θ β ἵιι,

   
        

Chalifae· Sino ‘et

,. muni.

Egypto.

13⁷3 ἕ ’- “
1378 ²

1383 859Almdta'vakkel ⁶
chalifatu move· “

ἱιὲιζᾼόᾍὶειιέιῖ . d*— tm. a ihrkuk :ltili-Sur §unm Bam,-
bralqimi. ⁹ - Otsnpan- Auspm' ·
fflfflvauik (mal. m& ae--A--v-s ⁶
movetur. ,Διιπο- . ‚2
‘uuum τοια- Czrcaszz.
mitur. “ ” ’ ’ 9ο (v. 91). Barkuk
1388 ἡ . imp. movetur et adca-
Iterum Ahno· 91· '3¹³¹‘ ³ 91· 1⁶⁸⁸*ss f· = Ξῖ ἀὲξξιξξῗῖἷὲᾼῆἶὲζ-
ἐγὼ] chan-sa„ Mamaea* Enuq Bne, ¹ ‚ 0 gemm·
tu movetur, dum fugit ⁸ ΒΨ impdfflwe· 92. Edstlsaleh imP· se
Alam-amnt nu.- J⁸2ffl⁰²0t⁸“ ‘¹²‘- abdacat. Bmuzux im· -
¹13ss} ἐΰῒιὲἴὲἇὲ mmm . perium recuperat.
· nuncupatur. Α ⁵ ¹
1392 ⁸ 95- BuAiu Δ Οιθηῖαηῖ 0
. . , aalma †· m·
kunnun.
ἦ· Xanthe-
muni.

 

et Syria.

ὁ , m Εωᾞῳ et Circaeiiinf 1⁴:572th

 

 

   
   
     
  
  

 

nonaedi
. in Egypto.

‚ Numero erant ⁸23,
qvi ab auno ’784 ad an-
num923E pto etSy-

,. riae impera aixt. Pri·

, (εἰσ fppessatus

- Q) - mmmm
· emtus inb Aubeeo 11-
bog a (mad an.762)‚
p o ad emin-atum
78. ΑΙάεαΙιι-οέ se evexit: tandem αἱ
, Schnban ss. Αι- tabecm AlmaleeEffz-
»mnne Amun- dos-lehi suetan om-
-. noun Au, f. Al· uem potestatem arri-
, {achras Scha- Fuit· · ‘
an. Ι. ,
Magni tuinul-
’ tuo atqve' dio-
sennonem inter
emito· Egypti. ·

movetur· ·

99. Leg'nti Timurlen·
ci veniunt nd ,Barka-

muaf eorum Bas-kuk. ,Ι .

A

