‘7

⁴ ⁵ Edsisitae ui* ι Α hlabitae in

‘omqaijadge 3¹² Morabithae ³in Sabri-

          
      
  
   

 

 

 

· Zfljffffi‘ae' 5¹²⁰ Jeffissfi· ·. Ihspama.. · Marqcco„ Asr ca etsiciliu.
’ - 'W
st ὦ 80. Hescham -1-. Ἀι- ·
. uacus ‚ f. Has·- ⁸
, cnut·- Patruie'us - · ς
«ι’ Ἴ ἓὲξίῗξζῖδξέᾱῶῖ . ἶ 84. Hau-un *Erraschid
“ ted frustra: Su- ἰ’ ’ In‘fflumv f· ssAL' ” · '
k leima ab mha- · ‘ *⁰⁸¹⁶*P12 Afncae -
. camo occiditur, et Pfaefimt· ·
(vide hm. Abderrahman ‘ ’,ᾖξζξξώ ⁸0 ‘¹²¹³‘ ,
Arx-abia Jemenomis). - 88· 30er anbeqve
Primus ex han gente 'iu {22³3} ¹3:335?ssss
J· emen ,regnabat Munumnn, · θ Ἰ) - ‘
f. Apamam, f. mem, qvem ἓέξὲἳζξῶἓὲᾙ
ehahsa Ahnamun ad lemen, fflcusst, ·
ut turbu ibi ortae compo-
neret, mo 203 mittebat.
92. Ean-13 condit msb .
' 'bem Fen,⁴ sedem· ‚ ‘ =
qvo in qa figit.
97· (νβ. 96) Ibtahijn
ᾧ. ΑΒυ-ι-ΑΒΒΛε
Q Asnaum, f. Inu-
ae Elm- ·' ⁸
*b
,1. Abannah ψ. 22- ,
3. thmtb, f. Annum, · ’ΛΜΨ Aum’ f·
adit Jemem fflffmt’staerb-
4,. Condit urbem zebid. ’x
5. Mittit libertum suum-Gn-
'far ad Almamun c. mu<-
neribus. · .
6. Gasar redit ci 2000 oqvi- ,6. Alhaoam †. An·
tibus. ‹nnnnAnimm, ΕΛΚ. x ·
- inem (vide hilt- Ali ben
. Abi Zeta). ⁴ Lamum est
pqr, triJnu Dnenhagah „
153· Edris ·1·· Anu-m (ἰξυῖ ιιι ζ’ῑωιῗιέοοὴζιῗεῗ ’
mmm. - , -ἵωὶὲ ¹11 υς. 41- .
,s , ma ec, ens, . atsss„
23;.111}{”¹¹3?3⁶..‡ ‚ mmmmm.
„reg-num ‹jiyidit in· ffiae'ghrib et Afri-231. Pri-
ter undecim moe mus eorum fix in Sahra ⁸
·{2³3.::;.}:;2f1².‹}‡: ’ ῗεὲᾶἵὲῑεψιξωῖεεῑε·
intestina oriuntur· ἐ Octoginta f’ere annon vi:

³xit. t

