 

 

 

 

   
       

   
    
     
     
     
   

   
    
    
      
   
   
    
   

Α 1⁴* A· 5³· ‘³32¹‘ss &Qir &32:053 Qffl-{zfiw ⁶² ‘ri-2211. , m* omnn-
- .
800 ,1397 kam> *undo ‹lt-cord). mer ,
ambo· regen nachar.
ς 1. Barkuk h. Ammo Anu- ⁷ ¹ . · ι
ssffim” ’Μ’ f· w& ψ’ m? xm
3· 'rmurlem ‹hripit Haleb et 3. Timar vmat hqpfirio dejecti, ι
“τ namucum atqve in sym byn-im· Tunurleaco opem
“ ’ ’ ’ - · ’ Unum„ ‘ ” 4· onmium: ducit pemm- Ἴ
, · · Βαμιίᾱωιι, regu· 4· :nmmslm ω’
805 κ 1402 ὅ. ¹!- Kathe- laq-70 Au„ mi, ἓξὲξ) vemt-{aroe-
. ⁸ - mmm nonp. in -imporia nm· 1’1'91’·² 60·
’ “m“ ..Ἐς ÷ ¹2
7. Timr-1· Cu·- ⁰

      

’ 'f Τ· i ‘ B ·
sffi nacnl'ffil messuffqffiffii
22⁰3oe 12 fere

8- ΑΙιιιὼοι· Fan-ag imp. mo-
’ vetur. Auum: mmm
Anu aaa, f. Barknki per lwtt-
2 memes et 9 dies (v. 1⁴. per
47 dieo). Anu-Lm: Anu-nau „mua Tium,
11.Ψο ‘um .. ’ τίᾱιωιιι circa an-
num mo destrue·
batur a seschbeo

sfflezssfflssssa

8- Almoufflol ιι.
Auflh †· Amnum

mama Anu—urnam.

- ⁸. 310 '1407 fffflfis, Rumon·

 

15. Alqadner Faragss ab emi-

1412 15·A1moatain binah -
ria suis. chalifa Annonam ι

chalifatu movetur.
Autumnum> ‚naun ,

Dmm Arnen-run, f.
Almutavakkeu.

3

815 .
16. Mutuum, f. Α

naun Anu-rerunuAnusmA Buuml

por 6 mennon. cil-canius Amat
mc Autovamm Senmcn Ax.-
κμυιυυι. nun-uz, vicarius Sy· h
ria, turbas contra eum movet,

aed opprimitur.

Totam fere A·
eiam minorem re·- ἵ
cuperat. ’

820 1‘417

24. Almalec Almovajied -1·.
lusam Anmnc ΑιιπουεΑπ-ἰι.
. Annum, f. AunovajJedi; per
7 meuses. ‘Imp movetur ab
A msc Ensnsmssa Tan-nu.
, ( . )qvi post ameum-hah.-
Amo Ensnsunn Mammam), .
s. Thathari, per 4 memes.
“ 25. Imp. mov. ab Ammo Ax.-

· Aecum mamm.

524· Muhammed †.
1 ΜσιιΑυ, f. Μυκα-

ΜΒὈΙῦ.

25. Pseudo-Mu-

825 1421 duas„ ς. f

ι ‘28 (v. 29). Cffp'mt expugna-
tpr, et rex insulae capuur.

