- 99(
XXIX cubitorum, cinctam3 invecta erant in hanc arcem septingenta et sexaginta qva-⁴ '

*tues- magna tormenta bellica, innumeraeqve glandes (Quum)- Exercitus itaqve hane
arcem ucr'iter. pbsedif, ejusqve incolas pyrobolis lapidibusqve e machinis ejectis inve-

51η 51111151ιί55 egit, 51.- pel· inm terrm 5551511511] versus descendit.1ngruente hieme, hor-' ’ ’ ’
1111511515 frigore, qvurn 11551115, uhi 5155515 sustani in anchoris stare posset, illic haud inr. ’

1551511555, 1511111111 [35551ῑί1 14115111· 511, tvm-tum Hum3 exercitus autem ,u'ne cum veziro
remane-115 obsidionem 1155155 1115511115 continuabat. Tempore hiberno finite, serenato-
qve 55515, (155511ἰὶ 51115111· Ah.- 13555115 51551111] Cyprum versus iterum dire—111, 1111110510-
mis 5111111111 esset, suppetiasqve 11111151-155 ibi versantibus ferret. Qva re cegnita, inere-5
duli, qvi speraverant, fore, 111 suppetiae 5 suis regionibus sibi v‘eniren't, spe· dejecti, se
11511515 voluerunt. Vezirufi arcem in [15111115115111- 5005Ρί1.’Ἰ Miserunt igiturelavem arcia,
, 55111111111155 rogarunt, 111, sicut 5111511 555115111311011611868, ad ter-ram suam.rev1·>rt<÷1·e11·-s-⁴ Ι
tur. Erant circiter septem 1111115 115111115Γ55. Veziru8‚. (eujus gratum propositum Dent
511111Ρί1111) annuit votis. 55111111 temerariis. Urbe igitur egressi3 exn-a eam‘eonsfiterunt.
« 5155151111 urben] ingre-55:¹1, Γ5511Ῑ5 1515111151ῃί in ea pesuerunt3 qvicqvid·debilitatum et vai-
51511111] 55551, 111511111Γ5Γ11111; amia 111ΓΓ55 in 51111111 extulerunt, ejusqve munimenta firma-,-
runt. Vezirus 5., duce hujus arcia 155 pertulerat, qv⁸oe eum sibi ‘exosum feeerass qvaro

’ - libere 511111 mittere tantnmflgis. 11511111, qvoniam mim 'eo‘ erant multi admodum milites in- .

' ’ numeraqve suppelleetilia. Insidias 1551111555, duci ejusqvemriliti'bm viginti naves assignavit? “’
qvas 11511111 conscenderant 11115 511111 opibus et facultatibus suis, vezirupl dux adiit, eum
salutandi et *valedicendi 551155. ᾙ5511ᾞ5 autern eum compedibus vinxit, atqi'esauribus,
55 praesente, desectis, perfide et sceleste occidit. Deinde'jussiti‘eos, qvi neves conscen-
*derant* evehi· et iu captivitatem abduci3 omnes eorum opes occupavit. ‘ Hoc facinore
Ρ515515, 515555 profectus 551, 1115111115 11151·51111151·11111ᾶί1·61>1111“118. Cla‘sse apphiae ad 111- Ι
sulam Cephaloniam (fflkiffih 51111] 11151Ρ115Γ11111 eju‘sqve murum diruerunt. Deinde
appulerunt 511 insulam Curfi1(Uu³J5-:), clm 5111 terrae Venetorum sahmi), urbemqve
per· 5111111151 dies obs-ederam 1111115 per 1115515111 diripiendo vastandoqve grassafisunt.1dem ⁸
patrarunt in compluribus ibi 51115 111511115. (1111111 mare *diu passi erunt, et crediderunt, ”

· 11551511] haud aggresfflrum 5555Γ1155 1 1 555511111- Vezi'rus Pertev Baseha militfbm veniam

- ” discedendi dedit3 Ρ15Γίῳ5 igitur 111555555111111. NaveS, qvas omnis gen'er'is spoliis imple-›-

1555111,111 5115115515 51515Γ11111 in 1151155155 Bachti (Lepanto). T-une compererunt, ἰηπ-
’ ’5111115155.,Ι 5 diva-mis 111515155511111] 1111151155, qvu'm de exereitus discessu audiverant,
5511115 55 profectos 5555. 111155151ῃὶ 1151115 deliberarunt, utrum eertamen ineundum,

1155115. Vezirus Ρ5Γ151,Γ 13555115. censum proelium haud conserendum. Hoc consilium ‚ ’

55115515. erat indolis 53115, qvoniam mirum 11] mbdum pusillanimis erat3 id vere, *qvod

- 1115 55115511 15111511 1115155511 rerum conditioni convenientissimurn era't. Ei repugnavit

Caschif elbahr Ali Baseha, vir strenuus», foriiS, gloriosus: non possumus non, inqvit.

praelium cum incredulis edere3 utiqve ardor ignominiae vehementior est ardere 1gms·
“ 13* -

