  
   
      
    

 

   

   
   
  
 
 

,A- F· A C Cha-lis& Ommuachcl chalifae Abpaekhfci. Duodeem Imami. ‘ Οῗζέἑίξξξιὶᾣ
12οκ Χ, › ⁸

21. Merui *bello* “ tit do-
minum sariri. eid Au-
ᾱι cusa re· novo moli- · -

   
   
   

- Qvum obditam· ab On-
· . mnndi: ad Abbasidn trun-
siverat ‚ · cqntigit

eod. ι. †. snum, f. Ar.- . ,
{3¹⁹⁹ ‘'pffgm' ”²⁰23 ⁸ ’(ήᾱζ Abulsed- Anu.
chorona. . .

,¹³⁰

⁴ ’ζ ente evagina. Afrio'a

’ἕως aufto 139 (v. {383
„· a Hispanum veuit, ubl

princ-po mutatur.
· 32. Aa'u-z-mn Annu- , ’
m Esou-un.

135 ’

Εειιῦὶίιὶ.
37. -Abu Mualem ἑ.

140 757 ‚
⁸ 41. Ravanditae tumultuan-
tur in chorasan.

145 45. SeditioAlidnrumMess
“ diua et Bura. Bag-

dqd conditur.

' ιιο σιιΜιῑιιι.’ΜυεΑ,
f. Graux, Auu-
natm· Ali ssrr‘idh·
Medium nacitur.

 

 

