ὴ*-

,1

'15

10

15

20

2⁵„

35.

a. .

-Α, ι’.. A. c.. ’ χ . muhamed ..0122an legigimz-

 

622 Fuga Mantum·- ·
2. Kebla venitur. Proelium mamae. Proelium ιιὶ Diu lur-
3. Alhmn, f.A1fl,nucitm-. Procliani* ιςί Ohod. ’

1.· cudo· ,ιι ibsi- amano ,0- Νοᾱιὸιιιέι... ειη». ια nm mu. musei... r. Am, mezen..

d
626 ὅ. Bellum ιὰ Alchmdak ι. soum · ·
6. Proel. e. gente Almudnl‘ulek. Muhmmed sacrum instituit iter· =
7. Expeditio ad Chalbare Enalos redeunt ex nabeutn19.'
8. Proelium c. Graeets ad Muta. Μαι-σα expugnatur. Expedit& Huncin.
9. Expeditln ad Tabue-

*x

631 10. Qum plurimi Arisbe: mmmmm amplectuntur.

11. ssflffiassme2†ulr†upcn rathma ·1· nau-mem, mudoproph'eta. ΜιῙοο, f. usim, Iar·

13. Proelium ad samue. Ababa· i·- Onu, ‘Rhesum-ut 4 nan-noun.
14. Basra conditur.

636 15. 4 nemu, Hamt‚1-Ialeb δίο. Proelium ad Rafiah.
s 15. 4 Moeul διο. ῢιὶιιωι, ult. ehu-midam Gonmfinopoun fugit.
17. 4 Ahvu &o- - “
18. mona penuria in Hegm.1·e·tu in Syria.

640 2ο. 4 Egyptun. .
21. ,Proelium ad Nahavend. chalce, f.A1vandi‚-1-.

22. ὅ Αάείῶίςὶιιι, Rei, Gorgen, rhaban-man διο. 4 Βιτὶι 'et Tripolin-1. Chomm- ’
23. ufar ss.

⁸ 645 25· Oraxu', f. Arum.

26. 4 Libyn.
2744 ora maritima Andalueiae.
28· -ι- Cumu-

650 30. Dissentio de Corano int2 Syrou et Irikemet·
31. Jezdogerd ζ. Abu Soflan, μιαι- Meuia ·1·.

ι 33· Seditio eontra Otsmnnnum. ,

655 35. oum... ι Meam.. a maxumi.. An, f. Anu rums, ..ιι mum ..uramentum ei «nem 20- .

cusam, inter qvos Meuia, praefectus Syri‘oe.

, 36. Ajeocha‚'1'halha et Zobeir expugnant Buram. Pramum (cameli) ιᾶ Chat-iba.
, 37. Proeliufn ad Snffein.

38. Meuia capit Egyptum· Ali, f.-A1hunein{, nacitur.

Ι-Ιη.ᾼᾼ ς

