bere, sfflfanhtum‘ ei haud fore, verhm domum reyersus scripsit αι] ειιιιιε ''qwm- rei
ijefgum dederit, causam non interroges. Deus sultanum consi-ituit, qvemcunqve velue-'-

‘rit Insiste modu viam humanitatis!” Bajazid‚ nutu in his verbis latente intellecto, ad . , ss - ι

P5r5i5m ahijt, 111 555 inconstantiam prodidit.
Eodem 1111111 (55. 1111111 DCCCCLKX) accidit in regioneDesoht (deserv, WQJI)

¹ - iu 111-11 Τ1111111111111 tanta 5t5rilit55‚ 111 11111· incolarum ditionis Otsmannicae alterum 1

«, Ἶ11111111ῒ nb aliqvflnfflm trit-ici 11555151'qv5 5ih1' 55mparandum.
13:15 11111111 1111115ἰ1 5111111111,1111111 DQ CCLXXIV profectus est Sultan- Suleiman¹

· Chan 11] urbem I5kid5'1· , 11111111 51 111-11111115 C11115t1anorumJ=w 4⁶) expugnandam? Sul* λ’ , Ι

, ’ 1111115 autem 111-11 grundaevffl 1111119111511111 51111111, morbo podagrae et qvidem augescente ¹ ·

’ 11111111111111· ingressu-5 1111111 agmine 1111161111 densoqve, misit ad arcem Giule (ὄλ-ΕΞ)
Α expugnandam 1111111111 51111111 Pertev Β1511111, 111-ἰ eam haud multo poet expugnavit. Arx

⁶ ⁸ 11111111 1111111111· 5r5t muniti55in15 111 51555515 in55cessa, atqve undiqve aqva paludibusqve-

eineta, *ita ut 51pug115fi5 111-1111 diffieultw 515d5‹procedere posset. Morbuq sultani ita ,
,, ingravescebat, ut 1111111111, 1111111511] 1115111111 Hine, manibus ad coelum εᾶὶιΙαῒίε, o
dumin5 mundorum! 11111111, 11111111 5111111 5115 Muslemis νιοΐὸζίειιιι, eosqve juva! ignem
*5555 555511tl5 1111111- 11111111111115Ξ Deinde 5111t5115mm filio suo sultano Seh’m tradidit, liteaf ἱ
11511111 111 1111111 datis, 5111111111 5i 1111111111ῑ1111, atqve preecepit, ιιι ἰιει·,·φέιιιῒιιιιίὉὶιίιιείὓ
· · 1111551ῒῖ ingr5der5tur3 111 ῡπ1111111115 Μῡ511ῑ111111111111 periret in 'terra ἰιιοιθᾶιιῙὸιιιιιι· His fac- v
⁴ ῒ15 11111111 migrant 11] Dei Ο. Μ mi55ri55rtlifl1n Summus vezirus Muhammed Bascha
mnrtem 5j155 111]1111“ῒ,];1;1·11111111111111 1111111111 medicorum, qvi ventrem ejus aperuit, cali-
1115111111 5Ρ11]1111115 aromaticis implevit 11111111ἰ111111Ὲ ibi sepelivit. Interea haud desierunt
1111111115 111 urbe 5555151155 1¹11t511d5r5 1111111111 feria sabbdti ante meridiem ‘die 'septimo men-
51'5 Safffl 11111111 DCCCCLXXV (153511dum: DCCCCLXXIV), tribua diebus post obitum, ¹ ι
sustani beati-1, autumno 55111 expuh maruntg, 11111111 desiit· exercitus occupatus esse in arce.
, - 111111111111 5t 11111111111, [11111111 1111111111 Muh51nmed Bascha 1ιᾶ stilt'anum Selim Chan ·
misit, qvi 511111 ad I5kid51· 1111111 11111. S5Iir11 111111 temporis Cutahiae praefectus² inde abiit J
5-tcnn5tantirmp5lin 5:15 1111111111111 et 111111 1111111111 111115 intravii3' atqve imperium feria secundi
1111111111] 1111111, [111 11111111 11151151'5 Rffhi priori5 11111111 DCCCGLXXIV accepit3 qvo temposso,
55551511555 1111 111111 11111111 1111111111 di55 [11111 aeqvinocfium autumnale, mihrigjan ’
(ffifflzsgaca) (lictum. Postqz 5111 11151115 55111 d5 111 nrte' patris* solati, atqve de sultanatu gra-
’ 11111ιί 111·1111,1-]ἰ1 111-’1111 111 1111111ῑ111111 apud I5kidffl· abiit3 unde post preces institutas fu- ιι
” nus pan-{5 511] ἷ115ιί11111ῒ111, {1555 1 1111111 Unum} Ι] amhn, Constantinopolin misit3 qvo qvum
stu-155 1111111111111111111111, ab 11]]111111 5untih55 ulemaorum et scheichorum primm-ibae,

⁴„ qvi Deum 111111111115 5515hr5b511t 1111511111, unitut5111frofitebantur‚ad urbem deducebatur, ¹

ἱ

“ ’46) Per βω intelligi im· Magyar, qvo umnine Hungari ze ιριι νοοιιιιιμ I'skithr (δᾲς-ἶ) ⁸· Βουιιιι
’ , ,⁴ a est urbs in suprema Albania· ““

13

μ Ι,

