ὃ

, κ ,Duodecim Imamig

 
   
     

‘Chalifae omuiijadici· ’ .

 

    
    
       

ao. ἐξω rhamon: Medma nuci<

Ἀ 83· Hegag· condit urbm Vaut.

85. dholffm frater Abdum-⁴12, prusam-us Egypto, ἦ. Aba-1.
, maleq if. Διῆιυυαι),ξ f. Anffumucs'ss ·“ ’ ,

a . ⁸ Qhssvffimathedme namq numan„- f, ² ‚ ,, ¹
·‘·' ι . · 7- , -

ἱ
καιροί ast ι. ο·- '⁴‘ ,.

q ² Kissi'harik trajicit in ,Anssluslmss ’ ’ ¹ ¹
“ ’.ζ’ ¹2 ,ὃ 92. Tharik iterum trajicitfu -ι- Αιιᾶειὶιιιίι δίο. “ i ἱ ⁴
Ι 94“. Ali, ‘1⁸0²Alliushin' ·1·, foi-te} ι

chama· Alvalid veneno subla- “

⁰ ·¹ ,ἱ 910* Hegag occidit Sam, fikGabiri· ἲ
” ‘tuu- nnuman, f. 33:211, Are,

gg·- ffivgffid†}. Somnum, f.. mmo.. lfiulpijss {rator

prleiuaelasai,> invadit ditionem Gmcam. , ,ἐφείη ·· Ἰ.

oe. Istuslema obsidet Conffagzssinopolin· , . “. j

99. Sulcimau, †·” Οω , Annuutz, f. Moruni-¹ ἶ
. , Ι μ Ι

ι - ’ - ,1 ..μ

ἒ.
5 saud -ι- Essem, ῆῖΑΒυΔωΔιεο stater san& κ
-, c .
'110 723 ιο. Quum„ nmen-12 τ.
. « . .
·· !
⁸ , ’7,’33 15· ΜωΙοιηὶ progne vincuntur ln Gallia: · · Ι
. ··ι . ,‚ b. [a ‚ ιἠ 1: ν, . ὃ

17. Muhammed 'Albaker †. Gu-
· nun, f. nummum, Romamn.

,ζ’ :⁴ ξ

. . „' j ,ἴ 3
19. Musleini invadunt ‚tergas Tun-carum , , ,
. l . , 1*

l

