 
    
   
  

  
   

Ram-mg* Kara Ku-*Ghaderitae Rammlhani··¹ Derbendi- . Hsssdsitae

 

 

 

 

 

    

 

 

Tiffiurssenc· Otsmam'pi. ni· ν vinli ptAJk inMaraseh ιω in Adana, [ae in Schir- ἰῇ Τηῃριο
’ · · . ΚΙΝΠΙΙΙ. et Bestain ⁶ van. et Africa. *h ’
-ι-ι--ι--ὴ ..ὖ-...- ,
’ 71. Timar 00-
cupat Tumo-
· ganam. -
. 73. -1- chova- .
'⁸³¹⁸‘ , Erant ᾆξαι-τ Ῥατοφιιιιιιιξ
. . . . ffiffifflssffi ‚ sa. &eff
75· -ι- Mogolessr ἶ Α ξζὲζξῗὶ 02⁰1: ponebantuq. ·
ἰα’ ” . ⁵ locabant.
laum, f mum
’77 Mlihalnme Dzu - 1.- eu
fnajazffli, nn· ma.
scitur. ,
Ι · x
Kmassrw
’ 01⁸1*ss- &Canast- ω. Bellum ο
’ Kmoae.
εει *tram ἓξὲξ* ⁰· ’ΨΘ ¹³⁰⁹·
834 fiamid et x
34· 4 ffim- l23:132 inNato-
εἰει-ιιι, “
85. -Ι- βίαια
Ι ἰ ‘⁷ α
sabbam ,ι
Suu '2 f. K*
uon.
m. -1- Aderbi- · . ·
{zagssffifflm ffifflfffin‘ii 3¹5, Αζθῆξ· ’
ὲ ’ -gfflffijm
din διο. in Eu· Kunmmia
ropa- -1- Kara— ,
ι afanis. Alled- Bmvmma- . .
, dm ξ. mmm·
s 95. -Ι- Siva, A· · seule! I-
- mdxxx »mn-1222-
muni et tota se· 'mvn’
re Asia minor. ι Ι &mi-ludm-
·· ‘Vicus Consun- σο obnoxiu.-

98. 4 Mamm· tinopoliTureis
ceditur habi-
candus*-

· defun, Chora-
* nn, Irae utra-
ἶ ‹nefitus-ew.

ι· ο

..h

