..ι ε .
“ “ ae

   
     
   

Ejuhidae in Bmkidae

      

· . Chalifae Chvva- , Amheei- Selssiuki- . .
Α· 1⁷· A„- 0·- masm- ξξξιῑ 01‘0k1d22· ω mpetu- ἑξιξξ- ‘Eg-”025 δ’· ²²33?-

  
   
  
     
    
  
      
  

  

 

fflssm. —sswfflss-WQ

fflimhahi.
, Gelnleddin

22- Ala-dueu- ledin al. beilat ο. Τπ-
ῙᾶῙὶ †. Ensmmun, m:- turb, ted vle—

Ακι ,uun Muham- ἴω Θῑ sug*- '

med Abu Nadnr‚f,Al. tuapootqvam
“ nadseri. , uxores libe-

     

23. Edudnher ⁸1·. Αι- ῑὌῡῑΠθ θθθζ· 4- ᾉᾶοτδι
uos-rumam mum dent ‚0² ml· gina et Ca-
62⁵ 1227 ¹3⁶2”a⁶⁸.a„”'h{.'?2.⁹ ‘³⁸⁸¹’ ἓέἳῖᾀῗέἒιῖἶ *²⁸³¹* ‘
⁶ · tem Cardo-
' mm amoen-
dit5 ubiezssss.
W
ι [28. Dama . ‘
, Tartari. 29. mec ‘3353’ 7 = 319- -Ι- {med et ’
630 1232 ’ἷῗ-ῗέἲὲἒ Α’ἶῖ θῖἷξῒοῖ ⁰⁶⁸²* ω’
”ffuml’ Ej‘ff‘ sswi· m . bellat c. Al -
bzda‚1mpeno {fiam salgi-,1215
movetur. . ⁸
*- 3 33 (ἶ) Bu‘
“ 34. Abod- “ ΪᾷῨ. SUL-
. dm, Gn. :mmm-2, n,- ω nom·

jarfflDtfl’ WIAlmalec-Al‘ muln Mo* “ ¹
- numm· υοῑπιῑτ· -t-Da· ”moe f·

ῃ, mask. Ale-amal ἦ. Bm· ·
Axinussc Annam.
Annon, f. Alca-
Statuu reg- men.
arcon-um- 37. ΑΙιᾶΘῙ Aba·
pitur- beor upp- move·

“ ι. mammam mn- ἰ

3⁷. Ortok
·, Arahtu-12 Es-
“ sun Nam:
ι ιωυωθειᾼει,

’ - f. Onu-011.

nuum Naum nn·-

mu Esus, f. Alca-
ῗῖῗῃὲᾓυῐ) Palmu-
nam ef 43 Damank

Almosumdzer ·†.
Amos-munna atnam
AbdauahAbuAhmed,
f. montanum-i. ·

640 1242

2
regulo Damasei.
43 (ν. 44). ,ΑΙιάοῑ
Abubecr ψ. Ejub
magnum tibi co- ⁸

numerum ‘

’645 „1247 - Mamlucorum Ba*

,48- ’ἐπι-ιιι Sc ³
m Franco· vineit, et

