..20⁴ .-

     
    
    
    
    

’ Benu Merva-

    
   
     
   
  
      

 
  
   
  
     
    
  
   
   

Selgiukidae in Oka-ssidae

 

Chfflffae Dnemitaeff “

  
   
   
 
 
    
      
   
   
    
 
   
     

     
  

‚. A. F. Α. C. Ἴ . . . ὃθδπῑθέἰῗ in Dilem s. ' Buidae‚ Rej, Isfahan et in Mosul nidfn· in
Abbamdml. „ s. Ghazue D .l B d d ἃ Drar-
· vidae e, em. ⁴ ἦ ag a . c. beer·
-'''' ¹ *ὴ-*Ὓ--ῇ--ᾑ--η-η--Ὗ--Ἃ--ᾷ-
410 101 9 ι 50131ι11ς, f. J akak
31. ‘Sultan eddaula §Qu-„2 0³ amm
mun-movetur. Suc· elicis), ·f. Lok-
ceditMoschan-efcd- mani, f. Numani, ι
dauln, frater ‚Sultang f. Ejnbi, a ’rege
‚ Q& chum
- ξετὲεὲἑῖῑεὲξιῗεῖ
415. 1024 vitae ejus {nsidi-
· 16. Moscharref ed- 32:1¹3 {tgffissiig}
flam '‘- ἑᾛῑῗὲἑζζωίἰ .
18. Succedit Gela} ed- sum auxil-Qun? †
daula, f. Baba ed· ffrffleffl‘ffffiffiss ‘
⁶²⁰¹* Musffi'aabnant in ⁶
χ . , = ' . Nur bocharn.
420 1029 2⁰⁸ 4R95? δ mage? AAl: Ξὲυξέξξὶξέἓ . Mam, f. Su.-

onmr. Micail cuni
’ sociis transferuu-
,· tut-'ad chorasan a
MahmudGhazne-
vida. Lucet-autur

a Mesua, f. Mah-
mudi-

mmcnmvax, a Malmfud

ι 22. A'Iluder binah † 22· M⁸hm1¹d ed· regnum
mensfflzuuzadffinat. ῒ· mnam· occupatur a
86 annos. Anum MD, RMAH· Mamaea, f. mx

nuum unm Abdal- xum. ε Sebuctogini, ,

x ” lahAbufiafar,f.A1- 24 impgmo. Ghamevida· Gquznevi-
luder bffl²hv ΜΨ* veturafratre ’ dae·

f425 1033 ,ΜΟ 391· masmun-

Auctoritau Buida- :31:31st ΜΔΕ-

 

occupanturbem
Thus. ’

⁶ rum cadit.

29 -Ι- Nisabur. '
Tuoonvanc Mu-

tuum, f. Μιση-
u.

Bella cum
Selgiukidis
ThoghrilBec ’
. et Davud. -ζ-
chorasan.¹

32. Maeqd ξ. ,
Munmunn i—
terum3 eod.
mmo ss. ΜΑυ-
myn, f. MAan—

m.

· 5430 4⁰3⁸ ’

33. -Ι- Gon-gan et
Thabareatan.

34. -Ι- Chovarezm
et {mk Peru.

,μ’

1043 ³6· Gelal eqfflqula, j·-

36. Abu caligat Mar-
. ⁷ aeman, s.Sultm ed-

dama, tuccefjit.

 

435

