, Tartari
· Burakidae in 'Gen—-

Kerman. kizcha-

    
  
  
    
     

et Africa. ,

 

 

τῇ-Ἧ-ὺῌᾙ

      

     
  
   
  
   

 

   
    
   
  

      

51] ff) flfflflffll ,Es-do·- (Anno inoerk
imp. movetur a 3-ssth v f, ' - . Δ to) JMuA ,Δ f.

·· ΡΗΠΙΕΗ ..Sl-¹¹1* Susessssm- ' . “ Am ἏᾸΟΑΜΑ ·
flul-'rm KUTHE m* , uf:- 53’ . fumur‘adh'. οἷ’ 53⁸ :Alm hhi‘ 29¹⁰⁶n⁰ steten-Almam,
Ennffl ᾗ τί, τ ¹ Ρ ἣ- pedmonem famt m namt Almurtadln. · ⁶
mufnffiiulufum · '³14²' . ‚ urbem Fen, a Metir- - ‘adul‘ Πρω .
d . Ι ‚h- ἸἨῃ ¹²¹. , nim occupatam Α ⁸345& ιι- Segelmesa otDraa. de summ-:e
gfflssussnz* ΑΨ* ²¹¹¹: repellitur. · ’ 66, Abu sahi· † in Fen. mmm Pam:
nempe modu , ἶὶῑῖἓέἳιῖἒ A⁸⁰ “1⁰⁸¹'‘ ‘hum’ ἰ· Μ’ ἒιεὲιὲζὲαῗέιίι·

. ψ . Ι numum. ’ .
fflss5ffl 5.... ...ωήαὴ-,ῑῇμςετὲῖ «, ·
erant· V ⁹ K Ἰ ῗῡΪΜῑΙ. 7 ⁸ 58· Afflumdhi ab ξιῡθδυιδιᾶιὲῐ ΘΔΧέὲῗΠιίῑ τὲ- Ta·- ΐοιιδιιὲγιὲῗέἒξὲ .

¹ 1 -v - - .- , , Ab„ sums erim ι 6ο. m J ustus eontra ιιι·- tem qvatuor
fiffKuthheddm 55 Ηυῐῗ af: Ut? Μ t Α]
·]·-ψ SUI-'1²2³ ΗΞ· '3³¹ ἨΞ ³¹ ¹¹ * - bemMaroceoprogreditur‚

 

ἒῗέἓιζῗξξὲξῖᾱῗῗὲῗξ Βεῐὶαῐᾳνό c. Abu nehus. :ng-1:11⁸, lgngpng:

exercitu, Almum, ΑΜιΙΙιιῙι, f. Abi Jun- riumrgcffss.
a -

[ᾂτ-ἱυ), .· ⁹ ¹ dhfi profligatur. ,uf ψ. rebant
s .

. filguhhnddmi. efflffss

tum* 1 exercitu Merinitarum in creabatur

Andalusiam' trajicit. Anp‘Hunu

, 65. Abu Jusufcopfias Abi 0¹¹⁹& f· ‘¹³⁸’
Dabat suppeditnt3 mox ¹¹¹⁵· ⁸

autem discordiae inter 90⁸

· nascuntur. ” J} maranch κ

· heti ‘Zejan Abi ebuso i-

tulatur, ned 66 ab bi .

ΕΞᾹῙΗῙῌ-
ru † lu

Maragh a.. Nu ΤΕ 31²· ’

Annam , flff‘fflljffiffl Jusus fugatur·
f. Ham* h'jfflfflffle , · - 67. -Ι- Maroneo.
2:15¹* ¹ ¹ {fu-lg [Ἰ] ι. ” &omunstdhl ‡ ι pfl* ⁸ '

hmss- κ tmen et mcoeuore 68- -Ι- regio ΒΜ· Franci

ΜΛΝ, Γ.
“Runa-Su·-
ΐῐ, ,Ma-
addin
, caim-
bath-5131*
giumda ρ
Aaiffimj- ‘
:mimd-
ιυιὶιιιίἑ ,
strand-ma
ni dat
regin-
nflm La*

Dum Anum mr.- 69· 5}- '⁰81⁰ Dm· ΒὲῙ· 669 Abu

, m, f. Am Anu.- lum Φ· 10812140¹⁸⁸0¹²0 ' 1H11d00marr
tu ‚ f. Aba· Hafde‚ 70 Jflsshm²¹⁸⁸⁸²² Pmuo mutuant-⁰
r. nram, f. Abaez- aeri. profligafur. ω, r. ou..-
aszfftsffiffi ἐξ. ss ²5:233: 5⁶32. &2²⁵ .
„mu ὴ, 120.. . ,οεὴωοιαεοη tunult- Abu mm
67. Abu Dabuu imp. Jumf expeditionem sapit ω om· fi„
. moyam-,4213 ab Abu in Andaluziam.

lusus Ja'cub ‚ f. ¹Ab· 74. Magno proelio vincit ‘nu‘ .
delhaki, Merinita. clu-inmas. 18000 Chri- (m)-
atiani eorumque dux Du· ⁸· ι

4 fflJlegffiagnu .
ι ιε absistent-5111.-
ram Jfflnnu

Gna-:amam

. ..)
(ffi f · ...aunan (non Nugnoxss.

frater Ηεὲἱῠὲ i. rende* Abu lus-uf redit.- Minue-
713ssffbffiffi112- Merinitae. &Efftssffsstss'injmt ια 1-11-
Kfflfflssnmmff spaniam.

77 adit. . Alfenus· obsi*-
detAlgezh-a, ned 7801„-
sis e uo vincitur.

73. . multas nascitur in-
ter Abu Juquf et'inter rbn

Alalmer 9085), princ. ’

· GranaJeQ ejusque ωηο,
333²Ab2³¹²31³35f⁸⁶¹522b021m
Jeghmorasen, qvi ιο. 81
†‚ cuce· filio. ormam ἢ

eaque mnia-a,
&on-1221* Mu*
mur-En. :imm

’ Mammam). Μέτω-
bn ,Tur-
'ffi- ssr- ..
chan, f,
Uslmfflz-
111¹,nasri-
tur·

nice qva
h: 'fur-
vestan
verta· ‚
bantur.

 

61. Amen· ‚ f. Edrisi c. (luite, rexqve ”

, Anu On Enna Aru Tuneti potiuntur. Pon mm ..

