84
llle (cujusDeus misereatui-l) eret rex 1111131113,9133993,’ sapiens, Dei 11111993, 139118191-
excursorqve 3119911113 19 infideles, condidit gymnasia, templa cathedralia, 1183 regin

· et artificiales 36) 3199193919393193183 feeit expugnationes· , vixit feliciter, obiit martyr.

- Erant ei filii complures, nepotes et pronepotes. E 111113 erent: Sultnn Ahmed, 8911811Ι

Κ9111911, 81111811 Gihansehah, 5111189 selim, 391189 Mnhmud, 8111189 Abdallnh, Sul„ υ

189 Α191113911811 (31.ὶὲ fla). Natu 1118111199 eornm 31111899 Ahmedo assignaverat Amanium
cum perfinenfibus , 9991919 exspectaverat sere successorem 31111111· , verum Deus 8118

Ι 1911111. Α33139819181 sultano Kurkudo Menteueha (laum, urbem Anadoli) ‚ 89118119 ’
Solimo Trapezuntem , 39118119 Μ811919ᾶ9 Magnesiam, 31111896 Abdallah domimum infi- '

delium 99111 9991131113 Τ8118113.Τ1·93 ex 111399 filiis, petro 81111119 superstite, diem 91119-

, runt, 118919 Deua suffecit pro nece 3193118919. ·

Inter 9118 ‘de 39118119 Β83831ᾶ9, 1939 31911939, narratur, 91191 19 918113 mandene,
nbi (1939991111 ex expeditionibus 3913 , pulverem , 1931111113 31113 inhmmtem, colligere 91
asservare soliman. Qvum vero mortem 3911311 presentem, 19331993 99 pulvere parvum
18191919 formari, 91191919 secum 111 sepulchre sub dextre 39118 poni. fn mente nimirum
11811911 efflatum 9393, ‘cui pax! ”Cujus pedet m 118Β91 pulverulent'ifiofisnne 9919139113· ’
- ab igne custodiet? Bajazid 891193 XXXI 37) minue 8119191 11193 imperavit. Vixit an
891193, qvandoqvidem 89119 DCOOLVI 981113 eret.

Suum victor, rex defensor, Saum Chare, filius Bajaa‘di (711111, filii saltatui
Muha'mmedio, anne DCGCLXXII· Ammine 1181113 mette Aio-cha 01181911, filie emiri enima-
dnm Τ1119911181111191 ex 113, qvi circum Amanum habitarunt, 3911898111 potitus, XLVI ·
811993 natue· erut. Imperium capessivit die octavo 91911313 Safar, 81199 Dooccxvm.

2 Amo seqvente 911919 931 benum 19191 duos &maalmam Selim 01189913911811991 Ah& ,
‘ med. Conflixerunt 81119 urbem 199139119111· Selia 1191911891 1999118111, 5911991919

’811893918τί 593311. Corpus ejus exanimum Brueae funerat-unt. Deinde 9111111191 putem “

minii nd aggmdiendum frou—em 311919,Μ83993133 habitantem, Kurk'ud, qvi 1199 patri· -
3911898191 ιιι-81919181, nt snpra commemor'atum. Ρ1138111111 91 devictum, jubente 89111119, ⁸ ,

anangulum-unt, 1319333919 tumularunt. Deniqve 8911111 cti-angulari 1113311 1181199198
me· 39118993 Mahmudem, Suleimum, 0191189919 91 Musam. In 3119191891 999131 fuere
3 sangvine 0991899199 septendecim 111-1. Qvnm 118919 81111811 Selim, 1113 sublatis, ime
perium 3119111 firmaverat, 1931111111 19393 domare, 19398919 91 finctus occupare. Incepit
8 schah 1391811, fflio Heideri Eseufi, aggrediendo. Ineunte nempe 89119 Dccocxx, 8 τ

’39119 3111189198 9991 demo agmine orientem 191398 profectus 931, 99191999191811191 1311181- ’

“ nem beno petitum. Congressi sunt 1000G1fldem (osy-24) dicto. selim, ut primum Qad-
19119181, pugnam inivit. Dum 118919 proelium continno conflictu invalescebat, cuspides-2]

ww, Q·J*?‚ cunda, (1.9·3111. do Smroermomnthtmmbmrmnm·
. ³⁷> euntem (με. zoe) prave 81 inperium 41 munzun. .

