⁸29 ’

 
    
   
    

    
     
   
    
   
   
  

 

 

   
       
 

  
       

2 *fflggeggffijfflffi μω... {ggbfflaein 322ss3ss Ῥξῖῖῗὲῗ ssssubdztze. 131532’13‘22‘? Muvahheffltae
’ leb· terra ln Egypw· JPQO et m δίνας, Νφῖζαὴὶ 1 {inularmc' Mau-0000 21¹⁰ Marocco ⁸¹·
Rum. - yma· ⁴ . Nicsar&c. lemen. ¹¹² Jemem Hispania H¹⁸P³¹²¹d
ν 31 Αῐηιευι ⁸ ξῖὸθῖἒωὲιῗ ’
, dffl'n ἦ.. F& ⁴ dit Christia- γ
32‘ 4H⁸¹¹¹⁸0 mne, f. AL ’,ω’
32. Taschfln

‘nummum-
Q FAx-nc ‚ s.
MunAmnz-
ωε, f. Fate-
ci‚ f. GajJa- ⁸
schi-

ad Maroneo
. edit. ,

33. Ali curat,
ut sam-amet&
tum filio suo

    
   
   
  
    
  

    
    
     
  
  
    
   

¹ 33. -ξ-Βεειίδφο. 2 . '

‘- 34. obsidet Da·-
?:3232322 ⁸⁹³

34⁰. Taia.a11aeqv0 ·
urbes.

37.Muham- ἡ ’
megi †. Nn-

mut nunu«

’ suf, s. Abdelmu-
meni, , nascitu ι·.

⁶ catut.

Anu-xeno-

’ ¹ - namna 37- Ali †
,Ῑ - Bmm' ΒΔ,- TAscnrn‘« Γ 390-130ranetj1'el
; »w«, muu- 553,- agoffi ffia‘iss'ffifffssmmfl-

’ 39. ψΒιὼα διο. · hunss-legi&

Ι 41- Εῐῐῐῑὶίξι θᾶἆίῑῖ qve· apud Ο. Τειιιεετ,Μαι-φοεο.
ᾧ Ξεθιῗίῗὲεξ Βῗέῐοπ (vde hut ran mo ⁵39 43· 4· segelmeffi
Abderrahma ex rupe de Minue„ Korthu

43. ’-;- Arrio..

g sul: Nun manne Franci occu·

. Mnmun, f. E· Mal] ’

nu> numu, in aasz„ fugissh· ι &1:115 annos finit mm} magnum εχ..
3 ualob3 , 44. Alhafids le· emen. 4ffl⁹A1ffgelmak ἶ grcitffin, daceRAi:
, 44· Seffeddm '¹¹‘ din Mlah †. A· Muhdi mm.. ῗῃωιζ u s umximfffflftffit. -ι-

Succedit ‘frater
ejus'KQ‘rnn nn- .
nm MAunun.

meria.

nu—L-ssmm Ens-
7. ÷ Bu aja, mt-

nsAnm mnan
, ΙεΜΑΒι, f. ,Al-

jtqulritaee pago
&affin

Nau-:adin bel- ¹¹⁸5&ss . tore zebida„ fugit. - ..
lat c. Fran9i83 ' ,· ἕῖἐξζξζωλεῖῖ sito erat ori· Muqahlze- 52 (v. f. εγ). 4·
· lon. Numero ο- - ῗέἐᾙῖῧζῇζ , dltoe· gg⁸ffgg⁶elmmmn

⁴, Mahdiam (qvam
Siculi pulso oege ·
Ratun, ’ἐζ An,

49. Εὼᾶεειῖοι· rant deceni,
' binah ss a vezi- novem viriet
ro. Αιηιι xm·- una femina,

49. Nur {adin ¹ T.·111,p. 557,

expugnat *Du-

mancum.
’ ⁵1. Massffssf‘ssffiffssffrssgffifffssssss aeazssffig:
s d ,Kx- ' ' ’ - , munit-4 ‘nam =
ἔξω {tu ¹31⁶&ss “¹¹¹‘' Ἀῶ ι . Deveniebant 53- pateo . 54. ÷T,uni·.
⁸ bec-p {⁶4⁸⁰ss s· 55.Alfaiz †.A- acm-dis Ra- 54* Au, f. 54. Am, f. 55 4 Mami& et
”mut ,Β MuflAnm vaditisAEjub, Muhdjffeg. Munngzebid · fota Africa,

56. Abdelmumen
trajicit in Hispa-
niam. Altonum
fincitur. -ξ- Buda-
,020

num Jemea exgugnatsted
⁰ nense 00. eo . anuo †.
Munus, f. A·

m.

Dividit m* ‘33:1²1 ξεῖ.. ῗΐῖξῑ

‘regnum hh· · vegim. in famulitio

' ἓίξῖζέζ. ογ “gib {221 {22:³⁹2ss

⁶ ,⁰ δὲ , es) praeficiq- Α 58· Abdelmumen ²
&2200 ω... Mam·- « “³¹³
,ὅθ-Βία* Suco ⁹ A Dm
⁶ . · . ‚ Α tae. 58· nahai-12 unm.
ἒέἴιίἱῆῡΑΙαὲἰεΙ. v Annumnns. 59, ΠΨ Dra
1 ξ. uec. (y. fortefra- nauhu tu u ,, ι
&cheren ΝΥ) Μΰῑὶῡῐ· bat ,“ 3951 ζ. r

Taselffino di- 3ficAbu J akuqu- . s “

e Iba ammad ,

