sehehri (kf &JQ’ Nida, ‘Ak 80110111, 10115 sokeins, eidi 80110111,- Ughadi (9501891),
et Hamid &i 08145). Deinde occupavit 810081 Sumam, 01 9101880το earum tua-22
bium ‚ qvas 8111188118 Bajazid expugnaverat, 'I'imur autem ‚ qvam 83 terram Rum ve·-
nerat‚ 9158151158 3011151158 reddiderat. Anno DOOCXXIV laboravit alvi fluxu Sultan Μιι-ιῖ ·

’ limum-ed, qvi tune temporis Adrianopoli 1101881118 081· , neqve desiit :inorbm' ingravescere,

30800 exspiravit.. Regnum ‚ dum m vivis erat, legaverat filio 8110 Marad Chaa, eujus

'rei 08 causa erat , ut aliqvando 80818188801 , se 1000 aliqva venusto considere, 1110118881·
¹ qve sibi sterni , ex qva' exiguum 8111801181, 11518010 ex 08 ,5985 0301011811115 mex autem
59811180 8030 sublatum 9080111181 eoram filio 8110 Α18301 Marad chan, qvi in 8158 do·-
·mo ‚ qvam pater, commorabatur. Hine 039018058οω cognovit, 80, ,in · imperio haud
9018030111111111111,Α 8110088801·οω filium 81111111 Marad-habiturum 0880. 13111880 03811115 jus- ⁶
,851 cathedrale, academiam et collegium (81118811). · Filius ejus Μαι-113 Chen, qvando pa·-

ter decessit, in extrema Rumina, expeditione 88800918, versatus 081, 11580 veniri pet ·
XLI diem 81111885 mortem celarunt, 301180 8811811 Mun-nd Brusem pervenerat, ibiqve ha*

henas. imperii 1818 manu ceperat. 'runc demetam-nulnum„ 1110110, ejus 9811181 facta, · .
5311188111 deduxerunt, ubi eum 0 10ροηο templi, qvedzibietruere 08090181, sepeliverunt&³
0010881108 decemqve 1808808 regnavit. Qvinqvaginta (leg. qradraginta) octo ‚ 88808 vi- ·.

xit. Erat rex-illustris , reverendus, doctorum proborumqve 81118118. , Primus sultano-2 .
ssrum gentis otomannieae 5800158 urbium sacrarum Meeeoe 01 Medinae dicavit 9001111588 ex ⁴

eo, qvod e legatis 81158, 9558 unibus 3081818118,1·0,351181. ν .‘ - ’
- successorem hebuit 31511111 suum Atmatee clade! (regem justum) Setun Mur-ati χ
chan, filium Muhoennoedia Oion, qvi 9081 obitum patris ex huju testamento nub finem {
8885 Dcccxxrv regne 90151118 881, XVIII amon 1181118. Anno Dcocxxv apparuit . .
511 1180151188 Selenio (Thessalonicae) Mudsthafa qvidun, qvi dixit 80 emirum Mudztha-,z ἢ
fam, filium 1111118180 088853 llderim 1385118515, qvi 58 conflictu oum 'rimmo occisus erat, Ν
et de qvo nil 9083180 compertum erat: 0083801181 nd 01181 magnus numerus, ejueqve ⁴ , J

. -· ree 518 88808008881, nt, 00089818 tota Rumina et urbe Adrimopoli, in Anatolium, 008.- ,

3501111118 eum sultano Marad, trajiceret. Marad eentm hunc rebellem Jam 81580181 ve— . Ι

¹ airum 8111181 Β858853 una 01118 maguis copiis· ‚ superior autem discessit rebellis e proelio

*prope Adrianopolin 0018815880, terga vertit exercitus Muradi, captivusqve 31101118 vta-⁶
mus Bajazid Β880118 et 8 rebelli occisus. Qva re comperta, Sultan Mured chan attoni-5
. tun, Deo O. Μ. devota mente 8159915οα151, atq‘ye confugit ad 9011181 scientium, 3018588111
nebu-um, 3081581181 Μ11118181803 Elbechan· (ξςΐὶὲῴῐ), qvi tuno temporis 58 hujus vitae
1158011158 erat. Hie 80110501188 auxilium rogatus, sultano victoriam promissit. Fertur
0018810180181118 80110501188 dixisse. iter hae de re ingressus, prophetam vidi, ejusqve 90- ’ 2
’ des 8080350108 0801518188 ab eo victoriam petivi ‚ verum 5151· respondit. Itaqve iterum ⁴
iter ingressus, prophetam supplex adii, 1151 vero dixit. Iter autem tertio ingressuS, pro- ¹
phetae supplicavi, dicens: 0 praesidium afflictorum! 0 legate Dei! auxilium te oro pro

