47

ΙΝ Kussmmni. ἑῇ ἱῗιῗξῗί ἰυῦᾗῗῖξξιξὶιιωεῑ &ffghffi Degebfiffi ᾖ mim ὴ* ,ὶιιῗιξῗιῗιῑῗοι

 

 

 

   
   
   

in Daigbecr Qudn- Sis. &c. , Jemefl· Africa,
m --—---——.-—- .
, 2 ἡ 0. Sall . Nmnn - ‘ 0· Abu Fores im·—
’, ’ numu, . Cluum, erio Ali, filium
mmmm geffgzkffit‘s‘iz
Kar· nnuc Ou- · , nu ot Annuu-

ιω), filios Ababa·

man, sociat Ti- . ’
3. Almaleo ΔΙ· eri. Deinceps ve-

mathaei, titur κ ,
Amen ‚ derbi-

gun, nundinam. Asnaum Amu- hia et Abdalkahid' ,
’ “ ωηᾼιικιιυ,ῐ.ᾼι· imperiomotiqeg:
ὅ· Mmm . f· uentu:- untia· gemis . . ἢ
Διωωια ι’) marl finem seen,
Thammes. μ «ὼιςτο ηιῳοήιιιιι,
arroga-
i , --
Ἰ 9. Kal-'a Euneon- 1 χ.
ι mnu *- naun
‘ Bne, f. Runa-„Et-
mc Οτιω. s
lemanna
uu· ε Kar· Kn— , r
ψη.
, ἱ
16- Bellum e.Mu-·
humeae, (r. Bn- τ
inicii. ‘
υιὲιῃὸρξ ,ultast 19· Ahmod f
Empti ι Duun Bac ,
mun 2⁶1. Scheich Ibu-
· him “b Asu Sua-
22· 1⁴⁸³* ὼ· - - 52:2131231225: ⁴
{ffffffluss A. 21 v. 22 bena η Βοωιιωείιῗ
, · , , ο. lara Im e legatum nummu
³²⁸³³¹fl¹⁴¹⁰¹⁸³⁸ ⁷ · ’ ’ ἯΚω *fffflfflomm'mn- ’
g-fflfflx 1 Δ » ,
,ἱιῑῑοιῐέ '
“ 29 (mer). Atm- ³-
’ loc Aluadaer τ.
hm, &Ht- Annum Amu- Ι
*m nen Διυιιω, f· , ··

Διυυειις.

auehraf [muel ᾧ. ro mannaan- ,

