57*

    
      

ommi ε’.. Ἦῇῗξξ 31

Derbcnditae Reges Persiae e gente J
emen.

i‘n Schirvan. Hejderi Sufin ²

 
    
    
   
     

   
      

scha‚adEgyptnm,
indeqve (a. 980) ·
Constantinopolin

it, unde (a. 982) 82. Sinan B·-
ad 'Ifunetum en- ‘seha urbem .
pugnandum pro- terramqve Tu-
ninoeam occu-
pat. ·

’ 8οο Nova¹ classis jam ex· ὼ
stmcta. .

        

ι ’ ’ 82. -ι-Τιιιιεωιῖι. Selim †.
Momm, s. Saum„

84· Schan Thamazp ζ. ficiscitur.

Ismu. ‚ f. Tamum.

85. -ΙεωείῙ ξ.. Mummmzo ’
Cn'onummn, f. Tunn-

⁸9135 1577 ‚

86. Bellum c. Pereia. 86, Madaba& 35· Beuum ο. 5· Marad,
Madnhafa Bascha. Fer· Bascha, vezimsz seim· · ⁶
„ had Bascha. ‘Otsman Ba· sust, Mundi, χε,
scha. · gionem Schiwa— ’
nicam occupat.

am

Oetmarmi.

..a—asans. . ζ
0

990 1582

93. Μιὼίῐιιηιεᾶ Choda·
bonde †. Anu, f. Cno-
nunnus.

995 1586 95. Bellum &Persis com-
s ponitur. -1- pars Georgica.

-ι- ὃοὴὶτγωι.

  
 

,1000 1591 κ ,ἡ
’ 1. Milites §onataminopoli
turbas dant. Bellum c.
nungaria.

2. 4 Raab.

3. Marad-in Μυιυὶωιιευζ

f. Munna. 'Bellum c.
Hungaris continuatur. 4-

1005ς 1596 agg-a. Clades Hunguros

