. 21 · “ ’ . . ,ᾗ
Mordasitae Fathemidae Habessini ” ⁷ ,Ι ·
in Haleb ab in Africa, Si· e gente ,
a'. 414‚ad cilia, Egypto Negahi in
annum473. ft Da'mas00. · Jemen.

   
       
   
     

.. . .. . . Moghzavi‘ Morhbithae
Δ Ommljadae m Hlspama. ᾗ Μξέοὲῖο. in Sabra-

 

  
    
    
  
   

 

 

 

     
 
  
   
 
    

· x 11.A1hnk1m ξ.

Anu - 1. - nAsRu

13.. Aziz el· Au EnsnsAnnn
molo ξ. Duo 1³11.1.A11,f..A.lha- ,,
emit-i Ens- kimi. ¹ Negah„er,
muman, Fa- „2¹3 Mag-ga..
¹h0midae‚ gu· ni auno-²112,

bern. Haleb. victo et oc- ,

14.Ds.u.2n‚s. - ffl0153530' 14. Annnumnn, f. Humum, Amosmnmn 8¹1·-
MRRDAQCU· ’ ” ²? dem ω’ mm frater Muhammedis Almuhdfi‚ sed eod. an- ¹·
‘bita‘ ΘΧ ug· . ⁶¹⁸⁰Marga' no ξ. Mununnsn, f. Annxnmmmxm, ΑιΜυδτΔσΞῐ

nat Hale . no, summae

rerum poti- ,
tur. Negah
monetas,
tuo nomi- · , x
ne msffiip- 18.- stcm, f. Munna-nume, Ancum-Anna amu:-

tat‚ cu ·t. ’

mum, sed 17 ζ. Imm, f. ,ΑΙίί3 f, Hnmm.

20. Dsaleh⁸ ξ, “ χ

a Fathem—
da· Mammula

NAMR’RDR' 22· Heucham. nimp. mo'setur. Omma, ned mox imP· 22· ΜΘΗ ·

   

ηιμ movetur. Regnum in multa· ,minores civitatqs †·‚‚HBMAM-¹ffl
dividitur, nempee ’ (ΜΨ), “
s Amoxzt
&affl-'⁸3¹²'
‘w ,
Kortluf- Badajoz Sebiſs saragoc- ToletumJ ἑιιιίαηι. {41¹³ng ng {2¹1ss ιῘὶ
, 512²‚0122‘3320z22'22ffiff‘3z55c5522} 2052} {¹311th ,ῖς-ἒξ, .
’ 27· Edtduljer nu-z-na- unca, f. xum( praefec· Valent-1· Almerq- Sala Τ mum
{mah †·AA1„³¹1 ἕᾼὸ Au, Mummi Munati: mle1³ ejtjs ἅτεᾼὲοοὲ cmg? f. Ξεῃιιῗ-ηι, χ -
arfssffim Ἔζ- . “¹53¹ 31:113} ,ἔξελε-ο nau& f, A„„3¹ss. eamn ΕῗΓ-ῡιῑῑιιηιιη sjfl'· 29. Jaloxia aa..
29· &3⁰⁰³ {⁴3¹3} (ἄζει ‚b ²1f ᾗῇ hffih ef (me-2>- ·fmiMu⁸10-' 33⁸,- f. sym, 23:153, ffffi {32³5 „221ssssss ξῖξὲῗᾷξξῖ ‘¹²‘
, a ει mi· 1·- - , · , ap- nAm, ctu 'nue- ·. -. ⁸- · .
{2222335521 , 33535223233251225: &31¹³st fflfffizfffissstssa ἐεεξῑη mm- zsssfflxssi't? ⁰· {3211an ,

,ῃ ⁰ Alidafflm Auum asthas, mou- mortuo, 'Anah- tha has 31 (v. ut alii,

' s ” 0 ο
”ffl- ‘n‘fflffissf Μὲῗεῖᾱ ffi: ‘dm ἓξὲξ, ¹:322· „am ‚²312 {¹1:²21 θεῖ-ἓξὲξ

. H: φ’, 25sssp dictamnu- m. ' ’ dsaffer. ’ Sum- f ⁴ ‘ugus‘ ¹⁸⁸5 ΡΘ* · δ’ Vn» Amat--

saTsAnuss bg? 02:232& ¹ ᾓζῖᾍὲζ ³¹⁸ ’,Μ’ ῗῐῗοὲ“ . ‘hs-¹ lab3 :filma .
¹³⁵ffl³¹ ’ω Mem nm f· -* ω, (ω). Ξὲῖ-Μέἔέξιῖἰ
. x occu at u·- - Hudi . ’ . . .
’ 35. Almoez, bi Ὺὲῐίἰῡυό Αἰεοιῖι- ‘ ‘1¹¹⁸' ‘'Mutia''
praesectus Afri- 0108011· mii ⁶⁰8· δῖ in “ a:
cae, imperium · nom· ΑΙ· ’ἲωῗῖ ἒὲἓῖἶ
· - Ραιὴριηίᾱιηιιη manain *d (ρ-
detre'ctat , pre-⁴ bffl‘ffi? ' estilmun’umit.
Δ ‹³03qu ipatituit nm anin
rqcssxahfit-Ab· multozGoda-
&Sldlcssg lita· conver· . ·
'tit, qvorum
⁸ , ,

