 

,32 ς ⁸

  
   
 
   
 

 

 

 

 

 

 

 

 

·. Ghuiidae in . Selgffu- . .- .
A· F· A⁴ C· haljsfiss· Gham, et Chovarepm- kidae in . ⁸ Atabem ui¹ ‘Selgmkidae
A bastdlcl· Ghazna· ‘sehahh ἓαπι- ort-oknlae’ Mosul. m terraRum.
· an.
ἰ -ῌἿ-ι·
590 1193190- ΤῙΨΒῙΠΠῙ 90. Tho-
ssaChovarezm- - “ ghrujss a
fichflh· , , 'aovat-
roam--
schah.
94. Buluk ad·
pua-q. 3⁸12> in vivis
⁸ Ἴ ’ Chovft- OaroxAnszAn‚
595 1198 ⁰ Tsszm‘ sr‘atet Buluki.
· . · schah. 97. Kothbed-
96. ῦτξιιιειίιιιι. 96. Taeneoh ·1·· - seman dom -
fmessmssgyp· , ALASDDIN MA- Amedi et’Hedsn ⁸
to- t ι. ιιοῳυιι,ί”.ΤΛ- meh Sueoe, ,
“ < ‘'⁴⁸⁰⁸'‘ ⁸ dit futen-Auu- ’
99· ῦὴῦἱθῧθᾶ· Vincit rebel· ‘ uc Boanum-1²:11
‚ <³¹¹² †· 5⁰⁸⁸· lem nuum fra- Numa mmm
“numm A· trem Hendu - Μμυεω).

nu - ι. - nonar·- chan· mi Gha.

600 1203 o. Franci ro- nn‚fraterGha- ·medffi„ Ghu-
, dantur ur em intseddlni. {ida 0904„ tu—

Fuffinssm’m· 2. schembed- lit-

{apsszfflcsxz ἐκέ· 52:2¹2:

ezat'znnnopoun Schehabeddini
qve “mem nepos ex soro· “

ad ⁸⁴ ὥθ’, re, obit ante
' impacqeptum«

1. Elbalmch ·1-.

⁸ ι ’ , GntAuznnm et ·
605 1208 Auxanum, f.
x · ἱ Bssffiffi'ulzff p. ’7- Arslauschah 7: Ghaja‘taed-
ι · Memnon ‚ f. †. Eimnssc ει· dm ss. · Gne-A-
* GaAm-sx-:nmm tumn Az nn- *lumi-Granu-
occiditur a ⁸ nm Mum), s. numm.
Chovarezm- - “ , Ansumcxum, “ ,
. schah a. 605. . sub tutela Bedr
⁸ - edam Lam. ³
“ ’ 610 1213 - ‘ *⁸* ““““““ ’ 10· Caicavusss·
’ “ ’ Clzovarezm· ᾒζὶξπῐῗτξῗὲιῖ
εσὴίιῘιζ caicav'usi. ⁸

ἱ

615 ι’1218 ’ · ,- ‘ · . ο ᾗῗιὴξέῗειῗυῗῖ
· , annm Anhsm- < x “ ⁸

18: (v. 19) Nax senaa, REmu- Milites Chova-

dser edflin mac ultanum. rezmschahi ap.

17. Malicschah . Madmud‚dom. 16. Nmsnnn eum sti end.

a Geukizchan ⁴ Amedi et. nm Mmmun, faciunt. rin-

Fegffi⁰bp¹¹¹⁸¹¹⁸ ἦ· i gedsndiKgix? †. 33:91· Nured- cipi '01:23an fig).

mesffAgggtssn. Az‘rffut: Ε 19· lfimmjmmn Ιιφὲιῐιίῌεῖζεωῗ ζ
, mancum-uu ‚ s. »ωε-»υπὸ ’ Lunx. Alaja.

 

 

