. , 66 .
qvinto site, a comtmifinopoti XCV numeria 1111111111·- Deinde 1111111161 flustris, eui

Deus egregie 3611641616ΐέ nituit schama Anah-oi, Emit doma 111 flumme: oohttitutmnf ,

. adversus Filibe (ἄῤ-ὅ, Philippi), urbem· amoenum: Deinde 1111161161, Zaghum14)0=m
tractibus 11111 expugnata, Bmsam rediit. Auno Dochffl 6111166111, evadente Kara

s cham Bascha ab 11ι, qvi ιιι flevum omnpossmnum ιιιιιιιιιιιιιιιιι, eaptivorum qwntam

χ partem sumsit, (assidue 11611136 erant bella contra infideles in 1161111116, et captivi duce- .

bantur innumeri, ut fluv-iun 1116111116, et 111116 tumetis); 11163116· i'tnqv'e eorum turba 631111
§ultanum eolledffi‚ 6611111ᾐῖ doceri mem wlepem (δέω) mfinffl3 (1116016616, 661
misit ad salutandum seheichum Amris 3111611 Elhag Β66111611,111 111 1131111111 praeberet,
nomen imponeret ‚ fnmqve victos-iamque predaretur. Qvum ud eoheiehm'u couvene-

rant, manicam tunica m, 6 panno 66161111 factae, 1616611111 6113111· ducis eorum impo- ὓ

suit, prosperitatem vietofinuqve sse 3116611111 611 , atqve uomeu 1611111361πί e. exemtus
fluvi fis imposuit.

Auno Dchxxxm emit Sanun Mau-ad a pnueipe teme Hafflae (ts-2⁶45) 111111- · ”

. ‘qve arces: Jel‘vag, 1⁸) Jemebehr, Anchoe-ht, Kura Ι,631163(τ1.ι] 13¹3) et 8161163631·
Anno Doexcl processit wultanus 66111111 principem incredulorum --Ben Les ,16) qvem
1666 aliqu> m Ruunlin, Kanum (51053, Kuehe'u) dieto, oflbndit. lbi acri dimicatum
- fuit 31661165 gladii et ’16163631 iverunt, “¹qu 61611116 fuerunt, donee victoria 361161
Maleum. 61111, iucreqdiqw tage turpi fu'goe debant. 13611166 , incredulis fugafia , ao·-
vemt qvidnm ex emim 66111111, nomine 31116663,31161 Kubili Q, 011 01516), cum ⁸
11111 equabus et peditibus , obediendiam· 11616113113111· , qvum autem 111 66 erat, ut ma·-
1111111 1111161ιί exularetur, 1111116 aiot, in' manica latente , pupugit. Hinc nd 'tale facinu-

’ ⁸ iu 3611616111 cavendum 6116 ent apud manno· ea regula, ut, accedente 163616 :ultani

manum 6166161616 , teneat aliqvio oren munieae eius alterius. 066ἰεί sult'ani 1111616111
fflic 1636316166ῒρ ejus eutem 661361 Bmum &nunctum 316111 urbe huma-unt, ubi -
sepulchrum ejus 61111116 religiose aditur- Erat rex 1111311111 , justus, ingeniosus, qu bel-
, leudo adversum 1111166161 vium ‘num destruebat. Fortis er'at, 6611116161 admodum, 11163-

minimus. Annos LXV vixit, mnoqve XXXI 3113611111. ,
· Patri 1116661111 &nan M &fortunam litatem (finlgur) Bajazid, filiun Sul-
teni Marad Uknu Sdtmmdemn Bajffld, 63111Ψὸ frater Jnkub petrem iu itinere 66-’

14) ιιςιωὶὶιοοι &mahtedun ‚mabuinflnoedunufflenimkD-AEa
qvoqve 1111 ιιι-31 un m 13 Anu-inope *nd euronotum dh. -
·.5)1τ.ιιι6ιιιιιιι1ι,ι.ε611ις(ωιιιι,)1ιιιιιιι111ιιι1ιιι turn», agurjbnnffllzannum pag-434

nnnnn ιι πημεῐῳμ ιιιιιιιιειιιειιιιᾱι ιιιριωειιιιηηιιιιαιιιιιιιιιιιιιιιι ιςΐμώ)
1131161111Το3ᾗ66111,111μοίωωηᾼῑὼιίωῶὼῌιωμμηυ.Διίιὶι361163ω316131

emman romu. Akachehrgsffwd'f)onu ιιι,3ι uenatione-a Kumafflstanv(G1h.N...p³9³) ·
Sffliaehehra Kunia NJumttdhntstLpUaez)

16),Ιᾷζρμ,1.ιιιιιιι,ι1ι. cananum 16.

