 

 

bu -l -kaseuu f.
Alkaimi.

'1082

3¹²5 n'fa‘ {ugch13 lii-{tre ξιξ-
¹¹¹² ¹¹² ι o sc a Α
· “¹¹² ³31³·*”“”⁷³d„32³1⁵132223222'1⁸⁰“
‘1³0 bai} :32 {1¹ 35¹²ss
ἰὶἒὶ 533: · ·- ·
Dm·
Zfiafflzggnczt ⁵ · Qkai-
e. Schnrf ed 78, Sssharf ³73 Mau lzdoe.
qaulff’ Okffl eddaub ἲ daut-vm . . ο· ,
¹¹4²· aSuleuna· citur a 79. KAsm annm-
ἰξέἒιῗθι 21¹ae ἷξῗξξξ Ξΐαιέῗέιῗῖἔοῖιαῗ
miannA · lebo praeficitur.
ει <2111 . {21232231
492), [- Decem nri -

1092 ffisfflsszzfffzss
, (1ῇῶ creatur finus
fgfflffqvennis
fflsgdadi sultauus
salutatur-Almok-
tadi †. Ammon-A*
ffigfflfflffssz

1096 f. Almoktadii.

Borkeiarok

90. Aulam, stater ·

Malecschahi , ξ.
Borkeiarok oc-
cup. chorasam'un.

92. Franci expug-
nant Hierosoly-
mas.

11'01

εις

98. Borkeiarok {⁸-
Succedit frater
ejus Sultau. Mu-
hammed.

mm Abdallah A-

 

Chova-
rezm-§cha-

ln. =

Sklg‘iukidae in
0Haleb et Da-

. · masco-

*mm

 

 

     
      

 
   
   

,2 · potiiur fiamussso.
Nfflhfp· 71.Atsuz ξ ιι Tu-

 

          
   

daulzn, po-
ἔίᾶἰι· Μοι-ν

brahjm ex hac gen· 82· 4Bocha-
-1-, Am, te, regnabant ra et Smar-
SmnMA- per· 138 an- kand.

sun,'f. 1- ¹²⁰⁸· · ¹
numm. ·

Malec- 85.J Tutusch o'ec.
schah†.M.m- Hems et al.
¹ uun, f. MA- —
· · mma mmm„
Andzcbfe· Ξῗὶιῗῖξῗίζ Tutusch κ Τιίωεοὶι. -ι- Ha·-

leb. Tutusch bel-

ansc'nAm.

87· Mahmud Q laneum Borkeja-

†· Ι “. · ’ {g} 'ruma-12* ψ.

Selgza‘ Rmnwm, f. Tua-112

9⁰⁹ Manu ’ kidoe· “ scm in Hnleb et
'⁴8¹³’ f· A Bella inter

ἱ , DuxAx, f. Turu-
nuscnrmtmr Borkejarok

Choval'ezmi· ejugqve fra.. ·
ae praeficitur. trem Mu-

91. Ατεσκ, s. hammed,
Muummzms· ¹ ·

scm iu Damasco·
Thestekin atahe-
, cus Dukaki. Si-
multates inter
fratres·

97. Dukak ·1·. An·-
TAscn, frater Du·-
ka ki, Damasei po-
titur. Tannum
occupat Dm-
Soum-

98. Borkeja-
roh-Idu Jez-
deget-d pro- .
pe Hamdan.

 

Ι

ἰ

 

———-.-

