231

   
     
   
  
     
       

   
    
  
   

   
 
 
   
    
   

  

  
   
  
    
    
 
   
      

 

 

 

    
  
 

 

 

     
   

     
    

- Benu Ghu·ridae ν. · ·
Chal-isay· Sebuctegin Gbauridae in Chova‘ Selgiu'zidae Th.⁰s²ek¹¹²¹'' Ortoki-
Ax F· A· C· Abbafflducl. s. Ghaznc- Ghaur et “izm‘s in Hamdan· ‘¹ae ’ῃ ὓδωρ- d'ae·
· ' vidae. Gbazna. ⁸⁰=¹³h¹ ⁸⁰⁰⁰
530 1135 φ· movetur eha— obarma- mm ⁸ χ ’
matus.. Apum:- eTurchChathajae
‘nmmum Anum (kkssdf). Ha, ·
. ἕξέιέιιιῖῒῗᾶῇᾼέἰῖ bitabant jam au-
mostadsheri. {ian ῗζέὲῙΓΤῦί ἓ3 Astgltlaegzass f 33.5ἔ1ι81ἑει1)οᾶ.
m ο liu-L·-

regno pel-

imr · ‘ed uunsurnn Mu-
9

anunm, frater

Schehaqutlini.

535 ’ 1140

898, 1¹² (1Ἲο ille eddin'atssbeeds ·
vincitur. regni. ’

X

«13. Franei ohsi-
deut Dumnacum,
ted profligantur a
Nureddin et Gha· .
“ zi, filiis Zengii.

44. Moin e'ddin
Primus eorum †⁸ x
rex inclaruit

45.Szu=· nnanu-
. · anunm, f. Annu-
4'7. Sultan Masfid 4¹7. Bellum c. {ngffimfssshzrffgffl
†. Succedit eiu& Muhammede nun,f.A1.ausmm.

47. Masud †. ·
Sum-AN Mune-
βοηΑε, s. Mm-
nunts. Imp· de-

47. Temr-
tasch ’1⁸‘-
mou 131>-

{ztgffigffiffigffi§5222552133522{zsszzzssrs‘fsszes ‘mm-,¹22⁹
tiaSelgiukid. la- Alaeddin‚Ghu- amm? Gmunsuz . . - ‚ *ΓΞ-λθ· ’ , ,1343OE
haccit- fidis· (Ghauri- · Ἑρ), -1-[Aoeugreg. Sum-Au Anu 49. Nm· eddin “ ’
, · · ἀ13)· - . navitfioan- SenooAMunAx- Mathud, f.
&ox-11⁵⁵ ω ‹221- 4⁸>- ficiffffifflzz ψη. m mm
. Behmnschah†. Seffezdin· ..·. 515 Ama ms. pat Damascum.
An saga* Ghazna. Chen-‘u- †. Anam« 48⁶. S‘ sanga} ’ - Τ
“ (ξω) Ι schah‘. fugit-et Sana ‚ f· ‘'9¹33'‘ α TW mu
f Cnosauocnffl,f. Ghamffi mmm?- Anum· ἓξ ἐκ 3³¹2)ss · .
54· Sultan Muss Bmmmscnmr. ¹⁸²⁰?- -Plaeddm 5224 0¹¹⁰- evadit Θ ca gti- Ababecz Ha·- ι ῃ
ὴωθᾱῄὃιωοθ, chogruoehah cognommabatur- rma (2³2.- vitate. P gebenn&
dit Arshmschah, sugit ab ΑῘὸθᾶ· mnam„ 'mxi' 52. Sangar †in
. ’ f. Thoghruli. , diu Ghul'fflfl &d ΨΜ· Super ω’ . Mem in Cho· .
555 1160 55. Almoktafi ψ, Lahavor. Chosf ἝΓΟΥἯΒΕῙ, tamn· · (mancer-
‚ , Αιὴοετᾼκωωιω ‘¹¹⁸0th † ⁸}- Β bad-³5 Ι &muhamed , to) Komm-
mffl Jusuflbu Al· 555. V· ¹11 alh, ro mon Selem- †· sumunt, f annm 11.-
modsaffer‚ f. Al·- ³· 577. Succe- Md· Mamm, ,, ‘'arud-'AL‘

patruus ante· ⁰
cessoris. “ “
¹ 56.Sul1eimm1‡·

Sum-ur Rom-t—
umme Anu-z.-
nonpunmas—

ἱ

M* Ga

[ὓ nagan-0⁶ , 51³¹?oesp Alqed- κ

